Listen 81

<VirtualHost *:81>

	DocumentRoot /var/www/m2t/public

	<Directory /var/www/m2t>
		AllowOverride All
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>